experiment = function(n_hist, n_trial,
                      p=p, 
                      shift_W1=shift_W1, # historical only
                      shift_U=shift_U, # historical only
                      dgp_string =c("constant")) {
  #browser()
  outcome_dgp(dgp_string)
  data_hist = dgp(n = n_hist,
                  p = p, 
                  shift_W1 = shift_W1,
                  shift_U = shift_U) %>% 
    mutate(Y = Y0) %>%
    dplyr::select(Y, starts_with('W'))
  
  if(n_hist >= 5000) {V = 3} else if(n_hist >= 1000) {V = 5} else {V = 10}
  
  lrnr = postcard::fit_best_learner(data = data_hist %>% dplyr::select(Y, starts_with('W')),
                                    preproc = list(mod = Y ~ .),
                                    cv_folds = V,
                                    #learners = default_learners,
                                    verbose = 0)
  
  data_trial = dgp(n = n_trial,
                   p = p, 
                   shift_W1 = 0,
                   shift_U = 0) %>%
    dplyr::select(Y, A, starts_with('W'), m0, m1)
  
  data_trial %<>% mutate(prog = predict(lrnr, data_trial %>% 
                                          dplyr::select(Y, starts_with('W'))) %>% 
                           pull(.pred)) 
  
  
  #within trial prog
  mu = cross_stack(data_trial %>% dplyr::select(Y, A, starts_with('W')))
  
  data_trial %<>%
    mutate(mu0=mu$mu0, mu1=mu$mu1) %>% 
    mutate(mua = case_when(A == 1 ~ mu1, 
                           A == 0 ~ mu0, 
                           TRUE ~ NA_real_  ))
  
  #browser()
  bind_rows(
    #unadjusted
    data_trial %>% 
      dplyr::select(-prog, -m0, -m1, -mu0, -mu1) %>%
      unadjusted_estimator() %>% 
      mutate(prog="none", estr="unadjusted"),
    # Normal prognostic score adjustment
    data_trial %>% 
      dplyr::select(Y, A, starts_with('W'), -mu0, -mu1) %>%
      postcard::rctglm(formula = Y ~ .,
           exposure_indicator = A,
           exposure_prob = 1/2, 
           family = gaussian,
           estimand_fun = "ate",
           verbose = 0) %>% 
      postcard::estimand() %>% 
      mutate(prog="fit", estr="linear"),
    # Within trial prog
    data_trial %>% 
      dplyr::select(-prog, -m0, -m1, -starts_with('W')) %>%
      lm_within_trial() %>% 
      mutate(prog="fit_in_trial", estr="linear"),
    #TMLE
    data_trial %>% 
      dplyr::select(-prog, -m0, -m1) %>%
      tmle_estimator() %>% 
      mutate(prog="none", estr="tmle"),
    # oracle
    data_trial %>% 
      dplyr::select(-prog, -mua, -starts_with('W'), -mu0, -mu1) %>%
      postcard::rctglm(formula = Y ~ .,
                       exposure_indicator = A,
                       exposure_prob = 1/2, 
                       family = gaussian,
                       estimand_fun = "ate",
                       verbose = 0) %>% 
      postcard::estimand() %>%
      mutate(prog="oracle", estr="linear")
  ) %>%
    mutate(n_hist=n_hist, n_trial=n_trial, p=p, shift_W1=shift_W1, shift_U=shift_U)
}
